.ServiceDetailPage {
  background-color: #1e2329;
  color: white;
  padding: 20px;
  min-height: 100vh;
}

.back-button {
  color: #ff9f43;
  text-decoration: none;
  font-size: 18px;
  margin-bottom: 10px;
  display: block; /* Change to block to take full width */
  text-align: left; /* Align text to the left */
}

.service-detail-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; /* Add padding to the content container */
}

.image-carousel {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  background-color: #2c3137;
  margin-bottom: 20px;
}

.image-carousel img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 18px;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.service-info {
  text-align: left;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

.price {
  font-weight: bold;
  color: #ff9f43;
  font-size: 20px;
  margin-bottom: 20px;
}

.message-button {
  background-color: #ff9f43;
  color: #1e2329;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.message-button:hover {
  background-color: #ffb973;
}

@media (min-width: 768px) {
  .service-detail-content {
    flex-direction: row;
    gap: 20px;
  }

  .image-carousel {
    flex: 0 0 66.67%; /* Takes up 2/3 of the container width */
    margin-bottom: 0;
  }

  .service-info {
    flex: 0 0 33.33%; /* Takes up 1/3 of the container width */
  }
}
